{
  "ConnectionStrings": {
    "ServerConnection": "Data Source=.;initial catalog=Contacts; User ID=crisoftecid;Password=bemsecreto2015;Encrypt=false;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
